* {
  font-family: "inter";
  color: rgb(83, 83, 83);
}
body {
  width: 900px;
  padding: 40px;
  margin-left: auto;
  margin-right: auto;
  border: 2px solid rgb(139, 29, 29);
}
p {
  font-size: 20px;
}

.logo {
  width: 15%;
}
article {
  display: flex;
  align-items: center;
  gap: 400px;
  background-color: #8ce99a;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 70px;
}
nav a {
  display: inline-block;
  margin-right: 33px;
}
.section1-text {
  line-height: 1.6;
  margin-right: 25px;
}
.bins {
  width: 92%;
  height: 92%;

  border-radius: 10px;
  box-shadow: 0px 0px 5px rgba(196, 196, 196, 0.87);
}
div h1 {
  text-transform: uppercase;
  letter-spacing: -0.5px;
  font-size: 44px;
  margin-bottom: -12px;
  line-height: 1.4;
  font-weight: 800;
}
.common-section {
  display: flex;
}
.dustbin1 {
  width: 25%;
  border-radius: 10px;
}
.testimony-section {
  display: flex;
  gap: 30px;
  margin-top: 90px;

  padding: 20px;
  border-radius: 10px;
}
div h2 {
  font-size: 38px;
  margin-left: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
}

ul {
  list-style-type: disc;
  font-size: 20px;
  margin-left: -10px;
}
.highlights {
  display: flex;
  justify-content: space-evenly;
  margin-top: 100px;
  gap: 25px;
  padding: 20px;
  border-radius: 10px;
  border: 2px solid #3dd654;
  box-shadow: 0px 0px 2px rgba(196, 196, 196, 0.87);
}
.testimony-icon {
  margin-left: 7px;

  width: 32px;
  height: 32px;
}
.decor {
  flex: 1;
  align-items: center;
}

/* ORDER */
a {
  text-decoration: none;
}
.good-button {
  text-transform: uppercase;
  background-color: #3dd654;
  padding: 15px;
  margin-right: 0px;
  border-radius: 100px;
  color: white;
  box-shadow: 0px 0px 3px rgb(213, 213, 213);
}
.good-button:hover {
  background-color: #49e060;
}
aside {
  display: flex;
  margin-top: 30px;
  align-items: center;
  gap: 30px;
}
.copyright {
  font-size: 16px;
}
